{
  "name": "snabbdom-flat-h",
  "version": "1.0.0",
  "description": "Virtual DOM helper for snabbdom",
  "main": "h.js",
  "scripts": {
    "test": "mocha --ui tdd --require babel-register tests/*.test.js",
    "build": "babel-node generateTagsProperties.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-nemcev/snabbdom-flat-h.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentin-nemcev/snabbdom-flat-h/issues"
  },
  "homepage": "https://github.com/valentin-nemcev/snabbdom-flat-h#readme",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-power-assert": "1.0.0",
    "babel-register": "6.14.0",
    "deep-freeze-strict": "1.1.1",
    "idl4js": "0.0.2",
    "mocha": "3.0.2",
    "power-assert": "1.4.1"
  },
  "dependencies": {}
}
